Bundle-Activator: net.java.sip.communicator.impl.libjitsi.LibJitsiActivator
Bundle-Description: The core of Jitsi as a stand-alone library 
Bundle-Name: libjitsi
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-NativeCode: lib/mac/libjnspeex.jnilib;
 lib/mac/libjnportaudio.jnilib;
 lib/mac/libjnawtrenderer.jnilib;
 lib/mac/libjng722.jnilib; processor=x86_64; osname=Mac OS X,
 lib/mac/libjnspeex.jnilib;
 lib/mac/libjnportaudio.jnilib;
 lib/mac/libjnawtrenderer.jnilib;
 lib/mac/libjng722.jnilib; processor=x86; osname=Mac OS X,
 lib/windows-64/jnspeex.dll;
 lib/windows-64/jnportaudio.dll;
 lib/windows-64/jnawtrenderer.dll;
 lib/windows-64/jng722.dll; processor=x86_64;
 osname=windowsxp; osname=windowsvista; osname=windows7; osname=windows8; osname=windows2003; osname=windows2008,
 lib/windows/jnspeex.dll;
 lib/windows/jnportaudio.dll;
 lib/windows/jnawtrenderer.dll;
 lib/windows/jng722.dll; processor=x86;
 osname=windowsxp; osname=windowsvista; osname=windows7; osname=windows8; osname=windows2003; osname=windows2008,
 lib/linux/libjspeex.so;
 lib/linux/libjnportaudio.so;
 lib/linux/libjg722.so; processor=x86; osname=linux,
 lib/linux-64/libjspeex.so;
 lib/linux-64/libjnportaudio.so;
 lib/linux-64/libjg722.so; processor=x86_64; osname=linux
Export-Package: javax.media,
 javax.media.protocol,
 org.jitsi.impl.neomedia,
 org.jitsi.impl.neomedia.codec,
 org.jitsi.impl.neomedia.codec.video.h264,
 org.jitsi.impl.neomedia.device,
 org.jitsi.impl.neomedia.format,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.libjitsi,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.packetlogging,
 org.jitsi.service.protocol,
 org.jitsi.service.protocol.event,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.jitsi.util.xml
Import-Package: apple.awt,
 ch.imvs.sdes4j,
 ch.imvs.sdes4j.srtp,
 gnu.java.zrtp,
 gnu.java.zrtp.packets,
 gnu.java.zrtp.utils,
 gnu.java.zrtp.zidfile,
 javax.imageio,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.ice4j.socket,
 org.json,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 quicktime,
 quicktime.qd,
 quicktime.std.image,
 quicktime.std.sg,
 quicktime.util
System-Bundle: yes
