Bundle-Activator: net.java.sip.communicator.impl.hid.HIDActivator
Bundle-Name: HID Service Implementation
Bundle-Description: A bundle that offers Human Interaction features.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Bundle-NativeCode: lib/mac/libhid.jnilib; processor=x86_64; osname=Mac OS X,
 lib/mac/libhid.jnilib; processor=x86; osname=Mac OS X,
 lib/windows-64/hid.dll; processor=x86_64;
 osname=windowsxp; osname=windowsvista; osname=windows7; osname=windows8; osname=windows2003; osname=windows2008,
 lib/windows/hid.dll; processor=x86;
 osname=windowsxp; osname=windowsvista; osname=windows7; osname=windows8; osname=windows2003; osname=windows2008,
 lib/linux/libhid.so; processor=x86; osname=linux,
 lib/linux/libhid.so; processor=x86_64; osname=linux
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.jitsi.util,
 net.java.sip.communicator.util
Export-Package: net.java.sip.communicator.service.hid
